<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<body>

    <div class="main-container">
        <!-- Main Container -->

        <div class="sidebar-left">
            <!-- Left Navigation Sidebar -->
            <div class="home-button">
                <!-- Home button -->
                <a href="index.html" class="app-logomark">
                    <span class="screenreader-only">Home</span>
                </a>
            </div>
        </div>

        <div class="back-button-container">
            <a href="index.html" class="back-button">
                <span class="screenreader-only">Back</span>
            </a>
        </div>

        <div class="navigation-container">
            <!-- Navigation Buttons -->
            <div class="navigation-button left-button">
                <h2>Assignment Creation</h2>
                <a href="assignmentCreation.html" class="nav-button" style="background-image: url('src/images/assignment_creation.jpg');">
                    <span class="screenreader-only">Assignment Creation</span>
                </a>
            </div>
            <div class="navigation-button right-button">
                <h2>View Submissions</h2>
                <a href="viewSubmission.html" class="nav-button" style="background-image: url('src/images/view_submissions.jpg');">
                    <span class="screenreader-only">View Submissions</span>
                </a>
            </div>
        </div>

    </div>

    <script src="src/js/scripts.js"></script>
</body>
</html>
